{
  "credentials": {
    "email": "your_email@personio",
    "password": "your_password"
  },
  "dates": {
    "startDay": "2022-01-24",
    "endDay": "2022-01-26",
    "untilToday": false
  },
  "times": {
    "breakStartHour": "14:00:00.0",
    "breakDurationMinutes": 30,
    "breakRandomMinutesDelta": 30,
    "workStartHour": "08:00:00.0",
    "workDurationHours": 8,
    "workRandomMinutesDelta": 30
  },
  "params": {
    "delayBetweenRequestsMs": 1000,
    "timeoutRequestSeconds": 20
  }
}